{
  "name": "bot",
  "version": "1.0.0",
  "description": "The bot for everything.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrikerIV/bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "strikeriv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StrikerIV/bot/issues"
  },
  "homepage": "https://github.com/StrikerIV/bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "github:discordjs/discord.js",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "query-string": "^7.0.0",
    "setimmediate": "^1.0.5"
  }
}